@font-face {
  font-family: "DINPro";
  font-style: normal;
  font-weight: bold;
  src: local("DINPro Bold"), url("/font/DINPro-Bold.woff") format("woff");
}
.article-heading, section {
  margin-bottom: 2.4305555556vw;
}

article {
  margin-bottom: 6.9444444444vw;
}

body {
  font-family: "DINPro", sans-serif;
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 1.45rem;
  margin: 0;
  text-transform: uppercase;
}

h2 {
  font-size: 1.3rem;
  margin: 0;
  text-transform: uppercase;
}

h3 {
  font-size: 1.15rem;
  margin: 0;
  text-transform: uppercase;
}

h5 {
  margin: 0;
  text-transform: uppercase;
  font-size: 0.9rem;
}

ul, ol {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: #606060;
  cursor: pointer;
  width: 100%;
  height: 100%;
}

a:hover {
  color: #000000;
}

p {
  margin: 0;
  font-size: 0.9rem;
}

#nav-projects-dropdown {
  display: none;
}

.l-square-grid-sized {
  width: 20.9548611111vw;
  height: 20.9548611111vw;
}

.l-rect-grid-sized {
  width: 20.9548611111vw;
  height: 22.0026041667vw;
}

.l-4-col-grid-container, .l-unordered-grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 2.4305555556vw;
}

.l-centered-flex-container, #footer {
  display: flex;
  justify-content: center;
}

#margin-wrapper {
  margin: 0 4.4444444444vw 0 4.4444444444vw;
}

#max-width-wrapper {
  width: 100%;
  display: inline-block;
}

#nav {
  text-align: center;
  height: 17.3611111111vw;
  padding-top: 5.5555555556vw;
}
#nav #nav-home {
  color: #000000;
}

#nav-projects-dropdown {
  text-align: left;
  position: relative;
  top: -0.3em;
  left: 0.3em;
}

#nav-projects-container:hover #nav-projects-dropdown {
  display: block;
}

#footer {
  width: 100%;
  padding: 1em 0 1em 0;
  color: #606060;
  margin-top: 6.9444444444vw;
}

.word-divider {
  width: 1px;
  line-height: 1em;
  margin: 0.1em 1em 0.1em 1em;
  background: #606060;
}

.grey-on-hover:hover {
  filter: grayscale(100%);
}

.article-heading {
  height: 3.4722222222vw;
}

.centered {
  text-align: center;
}

.extra-info {
  color: #606060;
}

.l-unordered-grid-container {
  grid-auto-rows: 25.6944444444vw;
  grid-row-gap: 6.25vw;
}

.l-2-col-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 2.4305555556vw;
}

#map {
  filter: grayscale(100%);
  width: 100%;
  height: 100%;
}

.nav-list-item {
  line-height: 50px;
}

.nav-dropdown-list-item {
  line-height: 30px;
}

/*# sourceMappingURL=contacts.css.map */
